<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: left;
        }

        input[type="text"] {
            width: 70%;
            padding: 8px;
            margin-bottom: 0px;
            box-sizing: border-box;
        }

        select {
            width: 70%;
            padding: 8px;
            margin-bottom: 0px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            width: 70%;
            padding: 8px;
            margin-bottom: 0px;
            box-sizing: border-box;
            margin-left: 90px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }
  </style>
</head>
<body>
    <style>

    </style>
</head>
<body>
<div class="container" method="post">
    <h2>Form Mahasiswa</h2>
        <pre>Nama           : <input type="text" id="nama"  required/> <br><br></pre>
        <pre>NIM            : <input type="text" id="nim" required/> <br><br></pre>
        <pre>Jenis Kelamin  : <input type="radio" id="jenis_kelamin" value="Laki-laki" required/> Laki-laki
                 <input type="radio" name="jenis_kelamin" value="Perempuan" required/> Perempuan<br> </pre>
        <pre>Program Studi  : <select name="program_studi" id="program_studi" required>
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
            <option value="Teknik Komputer">Teknik Komputer</option>
            <option value="Teknologi Informasi">Teknologi Informasi</option>
            <option value="Pendidikan Teknologi Informasi">Pendidikan Teknologi Informasi</option>
        </select><br><br> </pre>

        <button id="submit"> Submit </button><br><br>

</div>
<div id="result">
    <h2>Hasil form</h2>
    <table border="1">
        <tr>
            <td> NIM </td>
            <td> Nama </td>
            <td> Jenis Kelamin </td>
            <td> Program Studi </td>
        </tr>
        <tr>
            <td>  </td>
            <td> </td>
            <td>  </td>
            <td> </td>
        </tr>
    </table></div> 
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="ajax.js"></script>
</body>
</html>